object Form2: TForm2
  Left = 105
  Top = 164
  BorderStyle = bsSingle
  Caption = #1042#1099#1073#1086#1088' '#1094#1074#1077#1090#1072
  ClientHeight = 166
  ClientWidth = 270
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object CColorGrid1: TCColorGrid
    Left = 8
    Top = 8
    Width = 256
    Height = 152
    ClickEnablesColor = True
    ForegroundIndex = 10
    BackgroundEnabled = False
    TabOrder = 0
    OnClick = CColorGrid1Click
  end
end
