object Form1: TForm1
  Left = 521
  Top = 123
  BorderStyle = bsSingle
  Caption = #1051#1072#1073#1086#1088#1072#1090#1086#1088#1085#1072#1103' '#1088#1072#1073#1086#1090#1072' '#8470'7'
  ClientHeight = 513
  ClientWidth = 630
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox1: TGroupBox
    Left = 8
    Top = 8
    Width = 500
    Height = 500
    Caption = #1041#1077#1079#1091#1084#1085#1099#1081' '#1096#1072#1088
    TabOrder = 1
    object Shape1: TShape
      Left = 112
      Top = 72
      Width = 100
      Height = 100
      Brush.Color = clLime
      Pen.Width = 2
      Shape = stCircle
    end
  end
  object GroupBox2: TGroupBox
    Left = 512
    Top = 8
    Width = 113
    Height = 129
    Caption = #1050#1086#1086#1088#1076#1080#1085#1072#1090#1099
    TabOrder = 2
    object Label1: TLabel
      Left = 8
      Top = 24
      Width = 33
      Height = 37
      Caption = 'X:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 8
      Top = 80
      Width = 34
      Height = 37
      Caption = 'Y:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label3: TLabel
      Left = 48
      Top = 24
      Width = 96
      Height = 37
      Caption = 'Label3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
    object Label4: TLabel
      Left = 49
      Top = 80
      Width = 96
      Height = 37
      Caption = 'Label3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
    end
  end
  object Button1: TButton
    Left = 512
    Top = 144
    Width = 113
    Height = 41
    Caption = #1048#1079#1084#1077#1085#1080#1090#1100' '#1094#1074#1077#1090
    TabOrder = 0
    TabStop = False
    OnClick = Button1Click
  end
end
